rconsolename("Murder Mystery 2 Show Player")

while wait() do
  rconsoleclear()
  rconsoleprint("@@YELLOW@@")
  rconsoleprint("========================================\n")
		for i,v in pairs(game:GetService("Players"):GetChildren()) do
			local Character = v.Character or v.CharacterAdded:Wait()
			if v:WaitForChild("Backpack"):FindFirstChild("Gun") then
        rconsoleprint("@@CYAN@@")
        rconsoleprint("Sheriff: "..v.Name.."\n")
			elseif Character:FindFirstChild("Gun") then
				rconsoleprint("@@CYAN@@")
        rconsoleprint("Sheriff: "..v.Name.."\n")
			elseif v:WaitForChild("Backpack"):FindFirstChild("Knife") then
        rconsoleprint("@@RED@@")
        rconsoleprint("Murder: "..v.Name.."\n")
			elseif Character:FindFirstChild("Knife") then
				rconsoleprint("@@RED@@")
        rconsoleprint("Murder: "..v.Name.."\n")
      else
        rconsoleprint("@@GREEN@@")
        rconsoleprint("Innocents: "..v.Name.."\n")
			end
		end
		rconsoleprint("@@YELLOW@@")
    rconsoleprint("========================================\n")
	end
