rconsolename("Murder Mystery 2 Show Player")

while wait(5) do
  rconsoleclear()
  rconsoleprint("@@YELLOW@@")
  rconsoleprint("========================================")
		for i,v in pairs(game:GetService("Players"):GetChildren()) do
			local Character = v.Character or v.CharacterAdded:Wait()
			if v:WaitForChild("Backpack"):FindFirstChild("Gun") then
        rconsoleprint("@@CYAN@@")
        rconsoleprint("Sheriff: "..v.Name)
			elseif Character:FindFirstChild("Gun") then
				rconsoleprint("@@CYAN@@")
        rconsoleprint("Sheriff: "..v.Name)
			elseif v:WaitForChild("Backpack"):FindFirstChild("Knife") then
        rconsoleprint("@@RED@@")
        rconsoleprint("Murder: "..v.Name)
			elseif Character:FindFirstChild("Knife") then
				rconsoleprint("@@RED@@")
        rconsoleprint("Murder: "..v.Name)
      else
        rconsoleprint("@@GREEN@@")
        rconsoleprint("Innocents: "..v.Name)
			end
		end
		rconsoleprint("@@YELLOW@@")
    rconsoleprint("========================================")
	end
